# hotel-api

./: .gitignore  HotelApi.sln  README.md
src/HotelApi.App/: HotelApi.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HotelApi.App/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/HotelApi.Domain/: HotelApi.Domain.csproj
src/HotelApi.Infra/: ConfigurationModule.cs  DatabaseSettingsConfig.cs  HotelApi.Infra.csproj
src/HotelApi.Infra/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
src/HotelApi.Infra/Contexts/: HotelDbContext.cs
src/HotelApi.Infra/Contexts/Interfaces/: IHotelDbContext.cs
src/HotelApi.Infra/Repository/Bookings/: BookingRepository.cs  MongoBookingRepository.cs
src/HotelApi.Infra/Repository/Bookings/Interfaces/: IBookingRepository.cs
src/HotelApi.Service/: ConfigurationModule.cs  HotelApi.Service.csproj
src/HotelApi.Service/Bookings/Dto/: BookingDto.cs  DaysAvailabilityDto.cs
src/HotelApi.Service/Bookings/Services/: BaseService.cs  CheckAvailabilityService.cs  CreateBookingService.cs  DeleteBookingService.cs  GetBookingByUidService.cs  UpdateBookingService.cs
src/HotelApi.Service/Bookings/Services/Interfaces/: ICheckAvailabilityService.cs  ICreateBookingService.cs  IDeleteBookingService.cs  IGetBookingByUidService.cs  IUpdateBookingService.cs
src/HotelApi.Service/Configuration/: AutomapperConfig.cs
tests/HotelApi.Tests/: CheckAvailabilityTests.cs  CreateBookingTests.cs  DeleteBookingTests.cs  HotelApi.Tests.csproj  UpdateBookingTests.cs
(+16 files in other folders)
